<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Rampart+One&family=Rubik+Glitch+Pop&family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bungee+Tint&family=Honk&family=Jersey+25+Charted&family=Kalnia+Glaze:wght@100..700&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Dancing+Script:wght@400..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Mi Hermosa Página</title>
    <style>
        body {
            background-image: ;
            color: darkred;
            font-family: Arial, sans-serif;
        }
         body {
            background-image: url(https://images.unsplash.com/photo-1642850356603-ca6295576249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
}
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/011/699/797/non_2x/red-shiny-space-fire-particle-powder-looping-flow-for-abstract-art-fantasy-motion-silver-background-free-photo.jpg);
        }
        header nav a {
            color: darkred;
            text-decoration: none;
            margin: 0 10px;
        }
        .register-form {
            background-color: darkred;
            padding: 70px;
            border-radius: 5px;
            max-width: 300px;
            margin: 20px auto;
        }
        .register-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: darkred;
        }
        button {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        body {color: black;
        }
    </style>
    <style>
        table {background-color: white
        }
        h2 {
  font-family: "Frijole", system-ui;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h2 {
            color: red;
            background-color: darkred;
        }
  h3 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h3 {
            color: white;
        }
    </style>
    <style>
        h1 {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        .holis {
            background-color: darkred;
        }
        .holas {
            background-color: black;
        }
        .holes {
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
        }
    </style>
   <style>
        .button-container {
            display: flex;
            align-items: center;
        }

        .icon-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .icon-button img {
            width: 30px;
            height: 30px;
        }

        .button-text {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-image: url(https://img.rtve.es/imagenes/por-estrellas-solo-brillan-noche/1682336188585.jpg);
            color: white;
            padding: 10px 20px;
            border: skyblue;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-image: url(https://www.shutterstock.com/image-vector/rose-pink-stars-sprocket-shiny-260nw-1954017985.jpg);
            border-radius: 20px;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }
    </style>
    <style>
    .osito {
    border: 5px solid red;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1><img class="osito" border: 5px  src="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Imágenes página web\356da787063109.Y3JvcCw4NzksNjg3LDI0MSw0MjE3.jpg" width="150">MI ORURO</h1></img>
        <nav>
            <style>
                
                 .tablita {
                    border-color: skyblue;
                    border-radius: 20px;
                 }
</style>
<style>
    .flechita {
        width: 25px;
        margin-right: 10px;
    }
    </style>
<div class="dropdown">
<table border=5px class="tablita">
    <td><button class="dropdown-button" onclick="toggleDropdown()">Contacto con los creadores</button></td>
</table>
<style>
    .redes {
        width: 25px;
        margin-right: 10px;
    }
    .dropdown-content {
        background-image: url(https://img.freepik.com/vector-gratis/estrellas-brillantes-sobre-fondo-negro_1378-92.jpg);
        border-radius: 20px;
    }
    </style>
    <div class="dropdown-content">
        <a href="#"><img class="redes" src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid">WhatsApp</a>
        <a href="#"><img class="redes" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">Facebook</a>
        <a href="#"><img class="redes" src="https://static.vecteezy.com/system/resources/previews/023/986/880/non_2x/discord-logo-discord-logo-transparent-discord-icon-transparent-free-free-png.png">Discord</a>
    </div>
</div>

<script>
    function toggleDropdown() {
        const dropdown = document.querySelector('.dropdown');
        dropdown.classList.toggle('show');
    }

    // Cerrar el dropdown si se hace clic fuera de él
    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-button')) {
            const dropdowns = document.getElementsByClassName("dropdown");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
        </nav>
    </header>
    <style>
        .historia {
            background-image: url(https://plus.unsplash.com/premium_photo-1681558402429-9427dadca430?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9uZG8lMjBkZSUyMHBhbnRhbGxhJTIwZGUlMjBhcmVuYXxlbnwwfHwwfHx8MA%3D%3D);
            border-radius: 20px;
        }
        p {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.título {
    font-size:30px ;
}
        .image-container {
            width: 40%; /* Tamaño de la imagen */
            float: left; /* Hace que la imagen flote a la izquierda */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }
        
        .text-container {
            overflow: inherit; /* Asegura que el texto no invada el espacio de la imagen */
        }

        img {
            max-width: 100%; /* Asegura que la imagen sea responsiva */
            height: auto; /* Mantiene las proporciones de la imagen */
        }
    </style>
    <table class="historia" border=5px>
        <tr>
            <td><p class="título" style="text-align: center;"> ¡Bienvenidos a Oruro, el corazón cultural de Bolivia!</p></p>
<div class="image-container">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/20/82/87/carnaval-de-oruro.jpg?w=1000&h=1000&s=1">
    </div>
    <div class="text-container">
<p style="font-size: 20px;">Es un honor darles la más cálida bienvenida a la histórica y majestuosa ciudad de Oruro, la capital del folclore boliviano y Patrimonio Cultural de la Humanidad. Situada a más de 3.700 metros sobre el nivel del mar, en el altiplano andino, Oruro es una ciudad que vibra con tradición, cultura y devoción, forjada por el tiempo y bendecida por la riqueza de su historia y sus costumbres.</p>

<p style="font-size: 20px;">Oruro, conocida por ser la capital minera en los días de la colonia, ha sabido mantener intacto su esplendor cultural a lo largo de los siglos. Esta ciudad no solo es un lugar de leyendas e historia, sino que también es hogar de una de las celebraciones más importantes y coloridas de todo el continente: el Carnaval de Oruro. Este carnaval es una verdadera explosión de música, danza y fe, en el que miles de bailarines y músicos llenan las calles con sus trajes deslumbrantes y movimientos vibrantes, honrando a la Virgen del Socavón.</p>

<p style="font-size: 20px;">El carnaval, declarado Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO, es un reflejo de la identidad de Oruro. Aquí se entrelazan lo ancestral y lo moderno, lo espiritual y lo festivo, en una celebración que conecta a la gente con sus raíces más profundas. La Diablada, una de las danzas más emblemáticas del carnaval, es una representación simbólica de la lucha entre el bien y el mal, y un recordatorio de las creencias y valores que han perdurado a través de generaciones.</p>

<p style="font-size: 20px;">Además del carnaval, Oruro es un destino turístico excepcional para quienes buscan descubrir  paisajes de ensueño. Muy cerca de la ciudad, se encuentra el majestuoso Salar de Coipasa, un vasto desierto de sal que sorprende con su serenidad y belleza natural. Los visitantes también pueden explorar los misteriosos restos arqueológicos de las culturas prehispánicas, o visitar el Santuario de la Virgen del Socavón, un lugar de peregrinación que ofrece no solo un espacio de fe, sino también vistas panorámicas inigualables de la ciudad y sus alrededores.</p>

<p style="font-size: 20px;">La ciudad de Oruro es también un testimonio de la fuerza y resiliencia de su gente. Desde sus comienzos como un importante centro minero, Oruro ha sabido reinventarse a lo largo de los años, manteniendo viva su esencia como una ciudad rica en cultura y espiritualidad. Sus mercados tradicionales, como el Mercado Bolívar, están llenos de vida, donde los colores vibrantes de las telas y los sabores únicos de la gastronomía local, como el charquekan o las empanadas orureñas, ofrecen una experiencia inolvidable.</p>

<p style="font-size: 20px;">Oruro invita a sus visitantes a sumergirse en su atmósfera mágica, donde cada rincón cuenta una historia, donde el cielo altiplánico se funde con las montañas y donde la música y la danza son el lenguaje universal que une a todos. Cada paso en esta ciudad es una conexión con el pasado y una celebración del presente.</p> 
<div class="image-container">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/20/82/87/carnaval-de-oruro.jpg?w=1000&h=1000&s=1">
    </div>
    <div class="text-container">
<p style="font-size: 20px;">En nombre de todos los orureños, les invitamos a descubrir los tesoros que Oruro tiene para ofrecer. Disfruten de la hospitalidad de su gente, déjense llevar por la belleza de sus paisajes, y siéntanse parte de esta tierra que es cuna de la cultura y el folclore boliviano. Bienvenidos a Oruro, un lugar donde la tradición vive y el espíritu del altiplano se siente en cada rincón.</p>

<p style="font-size: 30px;">¡Que su estancia en Oruro sea tan inolvidable como la ciudad misma!</p>
<p style="font-size: 30px;">¡Te invito a poder darte el tiempo de ver las dinámicas y ofrecimientos que posee esta página web!</p></td>
        </tr>
        </div>
    </table>
    <style>
        h2 {
        margin: center;
        border-radius: 20px;
         }
    </style>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Página 2\PAGINA 2.html">Acerca de Oruro</a></h2>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Información\Información.html">Información</a></h2>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Lugares turísticos\lugares turísticos.html">Lugares turísticos</a></h2>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Actividades turísticas\Actividades turísticas.html">Actividades turísticas</a></h2>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Carnaval\Carnaval.html">Carnaval</a></h2>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Mapa de Oruro\mapa de Oruro.html">Mapa de Oruro</a></h2>
    <h2 style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Mapa de vías de transporte\mapa de vías de transporte.html">Mapa de vías de transporte</a></h2>
</table>
    <!-- Agrega más contenido aquí -->

    <section id="informacion">
        <!-- Información sobre Oruro -->
    </section>

    <section id="turismo">
        <!-- Información sobre turismo en Oruro -->
    </section>

    <!-- Agrega más secciones según tus necesidades -->
</table>
</body>
</html>