<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Rampart+One&family=Rubik+Glitch+Pop&family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bungee+Tint&family=Honk&family=Jersey+25+Charted&family=Kalnia+Glaze:wght@100..700&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Dancing+Script:wght@400..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Página 2</title>
    <style>
        body {
            background-image: ;
            color: darkred;
            font-family: Arial, sans-serif;
        }
         body {
            background-image: url(https://images.unsplash.com/photo-1642850356603-ca6295576249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
}
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/011/699/797/non_2x/red-shiny-space-fire-particle-powder-looping-flow-for-abstract-art-fantasy-motion-silver-background-free-photo.jpg);
    border-radius: 30px;
    transition: background-image 1s ease, transform 1s ease, box-shadow 1s ease;
}

header:hover {
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/650/493/original/red-particles-fire-falling-down-on-black-background-video.jpg); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
        header nav a {
            color: darkred;
            text-decoration: none;
            margin: 0 10px;
        }
        .register-form {
            background-color: darkred;
            padding: 70px;
            border-radius: 5px;
            max-width: 300px;
            margin: 20px auto;
        }
        .register-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: darkred;
        }
        button {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        body {color: black;
        }
    </style>
    <style>
        table {background-color: white
        }
        h2 {
  font-family: "Frijole", system-ui;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h2 {
            color: red;
        }
  h3 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h3 {
            color: white;
        }
    </style>
    <style>
        h1 {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        .holis {
            background-color: darkred;
            font-size: 30px;
        }
        .holas {
            background-color: black;
        }
        .holes {
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
        }
    </style>
   <style>
        .button-container {
            display: flex;
            align-items: center;
        }

        .icon-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: -2px;
            cursor: pointer;
        }

        .icon-button img {
            width: 30px;
            height: 30px;
        }

        .button-text {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-image: url(https://img.rtve.es/imagenes/por-estrellas-solo-brillan-noche/1682336188585.jpg);
            color: white;
            padding: 10px 20px;
            border: skyblue;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-image: url(https://www.shutterstock.com/image-vector/rose-pink-stars-sprocket-shiny-260nw-1954017985.jpg);
            border-radius: 20px;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
<style>
    .osito {
    border: 5px solid red;
    border-radius: 20px;
}
    </style>
            <style>
    .osito {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    height: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
    border: 10px solid darkred;
}

.osito:hover {
    transform: scale(1.05);
}
</style>
<style>
        body {
            padding: 20px;
            line-height: 1.8;
        }
        .danza-titulo {
            text-align: center;
            font-size: 75px;
            font-weight: bold;
            margin-bottom: 40px;
        }
.danza-titulo {
  font-family: "Bungee Tint", system-ui;
  font-weight: 400;
  font-style: normal;
}

        .danza-imagen {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease;
            margin: 20px;
        }

        .danza-imagen.izquierda {
            float: left;
            margin-right: 20px;
        }

        .danza-imagen.derecha {
            float: right;
            margin-left: 20px;
        }

        /* Efecto de agrandamiento en hover */
        .danza-imagen:hover {
            transform: scale(1.05);
        }

        /* Asegura que el texto fluya alrededor de las imágenes */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .clearfix {
            color: white;
        }
        .oruro:hover {
            transform: scale(1.03);
        }
        .oruro {
            transition: transform 0.3s;
            position: relative;
            left: 20px;
        }
        .cok:hover {
            transform: scale(1.5);
        }
        .cok {
            size: 50px;
            transition: 0.3s;
        }
        .cok {
            width: 200px;
            background-image: url(https://st3.depositphotos.com/34793116/36647/i/450/depositphotos_366475534-stock-photo-abstract-background-monochrome-texture-black.jpg);
            color: white;
            padding: 10px 20px;
            border: 5px solid darkred;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            }
    </style>
        <h1 class="oruro"><img class="osito" border: 5px  src="https://play-lh.googleusercontent.com/V73spWseyyCWSo_-6OC5JIg-GYVdJf140x2VRUj7d5b7LQqa26Yqw9c6kqzEMzQytA=w240-h480-rw" width="150"> MI ORURO</h1><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Carnaval\Carnaval.html"><button class="cok" type="submit">CARNAVAL DE ORURO</button></a>
        <nav>
        <nav>
<style>
                
                 .tablita {
                    border-color: skyblue;
                    border-radius: 20px;
                 }
</style>
<style>
    .flechita {
        width: 25px;
        margin-right: 10px;
    }
    </style>
    <style>
        .dropdown:hover {
            transform: scale(1.05);
        }
        .dropdown {
            transition: transform 0.3s;
        }
    </style>
<div class="dropdown">
<table border=5px class="tablita">
    <td><button class="dropdown-button" onclick="toggleDropdown()">Contacto con los creadores</button></td>
</table>
<style>
    .redes {
        width: 25px;
        margin-right: 10px;
    }
    .dropdown-content {
        background-image: url(https://img.freepik.com/vector-gratis/estrellas-brillantes-sobre-fondo-negro_1378-92.jpg);
        border-radius: 20px;
    }
    </style>
    <div class="dropdown-content">
        <a href="https://wa.me/59160405382" style="text-decoration: none; color: #25D366;">
<img class="redes" src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid">WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=100054016760156" style="text-decoration: none; color: #1877F2;">
<img class="redes" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">Facebook</a>
        <a href="#" style="text-decoration: none; color: #7289DA;">
            <img class="redes" src="https://static.vecteezy.com/system/resources/previews/023/986/880/non_2x/discord-logo-discord-logo-transparent-discord-icon-transparent-free-free-png.png">Discord</a>
    </div>
</div>

<script>
    function toggleDropdown() {
        const dropdown = document.querySelector('.dropdown');
        dropdown.classList.toggle('show');
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-button')) {
            const dropdowns = document.getElementsByClassName("dropdown");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
<style>
        .icon-button:hover {
            transform: scale(1.05);
        }
        .icon-button {
            transition: transform 0.3s;
        }
    </style>
            <div class="button-container">
    <div class="icon-button">
        <a href="https://es.wikipedia.org/wiki/Oruro"><img src="https://cdn-icons-png.flaticon.com/256/174/174880.png" alt="Wikipedia Logo"></a>
    </div>
    <style>
        .button-text:hover {
            transform: scale(1.05);
        }
        .button-text {
            transition: transform 0.3s;
        }
    </style>
    <a href="https://es.wikipedia.org/wiki/Oruro"><div class="button-text">Acerca de Oruro en Wikipedia</div></a>
</div>  
        </nav>
    </header>
    <section id="about">
        <style>
            table   {
                border-radius: 30px;
                margin: 0 auto;
            }
            .xd {
                background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
            }
            </style>
        <table class="xd" border= 25 px>
            <style>
            .nn:hover {
            transform: scale(1.5);
        }
        .nn {
            transition: transform 0.3s;
        }
        .nm:hover{
            transform: translateX(25px);
        }
        .nm {
           transition: transform 0.3s; 
        }
        .nn {
            color: white;
        }
        </style>
            <tr>
            <th class="holis"><h2 class="nn" style="text-align: center;">Bienvenido a Oruro :D</h2></th>
        </tr>
        <tr>
        <td class="holas"><h3 class="nm" style="text-align": center;>-Acerca de Oruro:</h3></td>
    </tr>
    <style>
        .letrita {
            color: black;
        }
        .letrita {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.owo {
    font-size: 25px;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin-right: 25px;
  margin-left: 25px;
}
.owo:hover {
            transform: scale(1.03);
        }
        .owo {
            transition: transform 0.3s;
        }
    </style>
    <div class="clearfix">
        <tr>
        <td>
        <img src="https://www.boliviaentusmanos.com/imagenes/ciudades/650x400/oruro.jpg" alt="Diablada 1" class="danza-imagen izquierda">
        <p class="owo">Nos complace invitarles a descubrir una de las joyas más vibrantes y cautivadoras de Bolivia. Oruro, situada en el altiplano boliviano, no solo es el corazón minero del país, sino también una ciudad rica en historia, cultura, y tradiciones que la convierten en un destino imperdible para cualquier viajero que busque una experiencia auténtica y profundamente enriquecedora.</p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlbqHe_SQu3jEigF4AKMK01W5mIbLaRTgh_w&s" alt="Diablada 2" class="danza-imagen derecha">
      
        <p class="owo">Al pisar esta tierra, serás recibido por una ciudad orgullosa de su herencia, que se manifiesta en su gente, en sus calles y en cada rincón. Oruro es conocida en todo el mundo por su célebre Carnaval, declarado Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO. Este evento, que se celebra cada año, es una explosión de color, música y devoción. Verás danzantes de todas partes del país y el mundo, vestidos con trajes deslumbrantes y elaborados, moviéndose al ritmo de las morenadas, diabladas y otras danzas folclóricas que forman parte del alma cultural de Oruro.</p>

<img src="https://boliviamia.net/Images/Attractionphotos/sajama-01.jpg" alt="Diablada 3" class="danza-imagen izquierda">
        <p class="owo">Oruro no es solo el Carnaval. La ciudad ofrece mucho más para quienes se aventuran más allá de su famosa celebración. Si paseas por el centro de la ciudad, podrás admirar la Basílica del Socavón, uno de los templos más importantes de Bolivia, construido en lo alto de una colina desde donde se puede contemplar la vista panorámica de la ciudad. La imagen de la Virgen del Socavón, que reside dentro de esta iglesia, es un ícono que no te puedes perder si deseas entender el profundo significado espiritual que envuelve a la ciudad y a su gente.</p>

     
       <p class="owo">A pocos minutos de la ciudad, el Monumento a la Virgen del Socavón se erige imponente, como uno de los más grandes de su tipo en el mundo. Con sus más de 45 metros de altura, es una obra arquitectónica que no solo honra la fe de los orureños, sino que también es un mirador ideal desde donde podrás observar la vastedad de la ciudad y su paisaje circundante, tan singular como impresionante.</p></p>

    
<img src="https://www.civitatis.com/f/bolivia/oruro/oruro.jpg" alt="Diablada 4" class="danza-imagen derecha">
       <p class="owo">Para los amantes de la historia y la arqueología, Oruro también cuenta con el Museo Minero, que te permitirá conocer de cerca la rica historia minera de la región. Desde tiempos coloniales hasta la actualidad, Oruro ha sido uno de los centros más importantes de explotación minera en Bolivia, y este museo es un testimonio de los sacrificios y logros de los mineros que dieron forma a la ciudad. Aquí podrás aprender sobre la extracción de plata y estaño, minerales que transformaron la región en uno de los pilares económicos del país.</p>

     
       <p class="owo">Si eres amante de la naturaleza y la aventura, no puedes dejar de visitar el Sajama, el pico más alto de Bolivia, ubicado a pocas horas de Oruro. Este majestuoso volcán, con sus impresionantes 6.542 metros de altura, es un paraíso para los montañistas y exploradores. Además, el Parque Nacional Sajama ofrece una increíble biodiversidad, con flora y fauna únicas que te dejarán maravillado. Los baños termales naturales que se encuentran en las cercanías son el lugar perfecto para relajarse después de una caminata entre los impresionantes paisajes del altiplano.</p>

          
       <p class="owo">Oruro también es una tierra donde la gastronomía destaca por su autenticidad y sabor. No puedes visitar la ciudad sin degustar sus platos tradicionales, como el charquekan, una deliciosa mezcla de carne seca de llama, maíz tostado, papa y huevo. O el api, una bebida dulce y caliente a base de maíz morado que es perfecta para las frías mañanas de la ciudad. También podrás disfrutar de una variedad de platos típicos bolivianos en los mercados locales, donde cada bocado te conectará con la esencia de esta tierra.</p>
<img src="https://i.pinimg.com/originals/55/e8/e5/55e8e579b4ccae75c437de52f8d9bfdb.jpg" alt="Diablada 1" class="danza-imagen izquierda">
          
       <p class="owo">Los mercados de Oruro, como el Mercado Campero, son otro atractivo que no puedes dejar de explorar. Aquí podrás encontrar una enorme variedad de productos locales, desde textiles hasta artesanías, muchos de ellos elaborados por manos orureñas que han heredado sus técnicas a través de generaciones. Este es el lugar ideal para llevarte un pedacito de Oruro a casa, ya sea en forma de una chalina de lana de alpaca o una máscara de diablo típica del Carnaval.</p>

           

       <p class="owo">Pero, sobre todo, lo que hará de tu visita a Oruro una experiencia inolvidable es la calidez de su gente. Los orureños son conocidos por su hospitalidad, y estarán siempre dispuestos a compartir sus historias, sus tradiciones y sus costumbres con quienes se acerquen a conocerlas. Aquí, te sentirás como en casa, rodeado de una comunidad que abraza a cada visitante con los brazos abiertos y una sonrisa sincera.</p>



<p class="owo">Así que, ya sea que vengas atraído por la magia del Carnaval, la historia minera, la belleza natural de sus alrededores, o simplemente por el deseo de experimentar la vida en una ciudad auténtica del altiplano boliviano, Oruro te recibirá con el corazón abierto. No lo pienses más, embárcate en esta aventura única y descubre todo lo que Oruro tiene para ofrecer. ¡Te esperamos con los brazos abiertos en la ciudad "capital del folklore".</p></td>
</tr>
<style>
.dancitas {
    font-size: 75px;
}
    </style> 
</div>
    </table>
    </section>
    <style>
        h2 {
        margin: center;
        border-radius: 20px;
         }
         .ul {
            background-color: darkred;
         }
         .ul:hover {
            transform: scale(1.03);
        }
        .ul {
            transition: transform 0.3s;
        }
        .ul {
        list-style-type: none; /* Elimina viñetas */
        color: black; /* Cambia el color del texto a negro */
    }

    .ul a {
        text-decoration: none; /* Elimina subrayado de los enlaces */
        color: inherit; /* Hereda el color del texto */
    }

    .ul a:hover {
        color: whitesmoke; /* Cambia el color del enlace al pasar el mouse, opcional */
    }
    </style>
    <h2 class="ul" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Información\Información.html">Información</a></h2>
    <h2 class="ul" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Lugares turísticos\lugares turísticos.html">Lugares turísticos</a></h2>
    <h2 class="ul" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Actividades turísticas\Actividades turísticas.html">Actividades turísticas</a></h2>
    <h2 class="ul" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Carnaval\Carnaval.html">Carnaval</a></h2>
    <h2 class="ul" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Mapa de Oruro\mapa de Oruro.html">Mapa de Oruro</a></h2>
    <h2 class="ul" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Mapa de vías de transporte\mapa de vías de transporte.html">Mapa de vías de transporte</a></h2>
    <section id="informacion">

    </section>

    <section id="turismo">
    
    </section>
<style>
    .social-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-logotipos-redes-sociales_69286-204.jpg?semt=ais_hybrid);
}
.social-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin: 0 10px;
    transition: 0.3;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
}
.social-icon:hover {
    transform: scale(1.3);
}
.social-icon img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.2);
}

.whatsapp {
    color: #25D366;
}

.facebook {
    color: #1877F2;
}

.instagram {
    color: #E4405F;
}
.lo:hover {
    transform: scale(1.3);
}
.lo {
    transition: 0.3s;
}
    </style>
    <h1 class="lo" style="text-align: center;">CONTÁCTATE CON NOSOTROS</h1>
    <div class="social-container">
    <a href="https://wa.me/59160405382" target="_blank" class="social-icon whatsapp">
        <img src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid" alt="WhatsApp">
        <span>WhatsApp</span>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100054016760156" target="_blank" class="social-icon facebook">
        <img src="https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png" alt="Facebook">
        <span>Facebook</span>
    </a>
    <a href="https://www.instagram.com/crisman_off/" target="_blank" class="social-icon instagram">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
        <span>Instagram</span>
    </a>
</div>
</table>
<style>
    .ji {
        color: grey;
    }
    </style>
<p class="ji"> Derechos reservados por la Asociación de Conjuntos Folklóricos de Oruro (ACFO), una vez subida y garantizada la página a la red los derechos de autor serán autorizados.</p>
</body>
</html>