<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Rampart+One&family=Rubik+Glitch+Pop&family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bungee+Tint&family=Honk&family=Jersey+25+Charted&family=Kalnia+Glaze:wght@100..700&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Dancing+Script:wght@400..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Seymour+One&display=swap" rel="stylesheet">
    <title>Mi Hermosa Página</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1569470451072-68314f596aec?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: repeat; 
    background-size: auto; 
    background-attachment: fixed; 
    margin: 0; 
    padding: 0; 
    height: 100vh; 
            color: darkred;
            font-family: Arial, sans-serif;
        }
         body {
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
}
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/011/699/797/non_2x/red-shiny-space-fire-particle-powder-looping-flow-for-abstract-art-fantasy-motion-silver-background-free-photo.jpg);
    border-radius: 30px;
    transition: background-image 1s ease, transform 1s ease, box-shadow 1s ease;
}

header:hover {
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/650/493/original/red-particles-fire-falling-down-on-black-background-video.jpg); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
        header nav a {
            color: darkred;
            text-decoration: none;
            margin: 0 10px;
        }
        .register-form {
            background-color: darkred;
            padding: 70px;
            border-radius: 5px;
            max-width: 300px;
            margin: 20px auto;
        }
        .register-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: darkred;
        }
        button {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        body {color: black;
        }
    </style>
    <style>
        table {background-color: white
        }
        h2 {
  font-family: "Frijole", system-ui;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h2 {
            color: red;
            background-color: darkred;
        }
  h3 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h3 {
            color: white;
        }
    </style>
    <style>
        h1 {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        .holis {
            background-color: darkred;
        }
        .holas {
            background-color: black;
        }
        .holes {
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
        }
    </style>
   <style>
        .button-container {
            display: flex;
            align-items: center;
        }

        .icon-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .icon-button img {
            width: 30px;
            height: 30px;
        }

        .button-text {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-image: url(https://img.rtve.es/imagenes/por-estrellas-solo-brillan-noche/1682336188585.jpg);
            color: white;
            padding: 10px 20px;
            border: skyblue;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-image: url(https://www.shutterstock.com/image-vector/rose-pink-stars-sprocket-shiny-260nw-1954017985.jpg);
            border-radius: 20px;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }
    </style>
    <style>
    .osito {
    border: 5px solid red;
    border-radius: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Color de fondo suave */
    margin: 0;
    padding: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

.galeria {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.elemento {
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    height: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
}

.elemento:hover {
    transform: scale(1.01);
}

.elemento img {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 0 auto;
}
.descripcion {
    padding: 50px;
    font-weight: bold;
    color: white;
    background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20200806/pngtree-stylish-gold-background-texture-image_386130.jpg);
}
.descripcion {
  font-family: "Seymour One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.texto-largo {
    color: white;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 10px;
    transition: height 0.3s;
    background-image: url(https://www.blogdelfotografo.com/wp-content/uploads/2021/12/Fondo_negro_azulado_mini.webp);
}

.informacion-adicional {
    display: block;
    max-height: 50px; 
    overflow: hidden;
    transition: max-height 0.3s;
}

.texto-largo:hover .informacion-adicional {
    max-height: 1000px; 
}
.informacion-adicional {
  font-family: "Spicy Rice", serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>

    </style>
</head>
<body>
    <style>
    .osito {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    height: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
}

.osito:hover {
    transform: scale(1.05);
}
</style>
    <header>
        <style>
            .oruro:hover {
            transform: scale(1.03);
        }
        .oruro {
            transition: transform 0.3s;
        }
        .cok:hover {
            transform: scale(1.5);
        }
        .cok {
            size: 50px;
            transition: 0.3s;
        }
        .cok {
            width: 200px;
            background-image: url(https://img.rtve.es/imagenes/por-estrellas-solo-brillan-noche/1682336188585.jpg);
            color: white;
            padding: 10px 20px;
            border: 5px solid darkred;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            }
        </style>
        <h1 class="oruro"><img class="osito" border: 5px  src="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Imágenes página web\356da787063109.Y3JvcCw4NzksNjg3LDI0MSw0MjE3.jpg" width="150">MI ORURO</h1></img><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Carnaval\Carnaval.html"><button class="cok" type="submit">CARNAVAL DE ORURO</button></a>
        <nav>
            <style>
                
                 .tablita {
                    border-color: skyblue;
                    border-radius: 20px;
                 }
</style>
<style>
    .flechita {
        width: 25px;
        margin-right: 10px;
    }
    </style>
    <style>
        .dropdown:hover {
            transform: scale(1.05);
        }
        .dropdown {
            transition: transform 0.3s;
        }
    </style>
<div class="dropdown">
<table border=5px class="tablita">
    <td><button class="dropdown-button" onclick="toggleDropdown()">Contacto con los creadores</button></td>
</table>
<style>
    .redes {
        width: 25px;
        margin-right: 10px;
    }
    .dropdown-content {
        background-image: url(https://img.freepik.com/vector-gratis/estrellas-brillantes-sobre-fondo-negro_1378-92.jpg);
        border-radius: 20px;
    }
    </style>
    <div class="dropdown-content">
        <a href="https://wa.me/59160405382" style="text-decoration: none; color: #25D366;">
<img class="redes" src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid">WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=100054016760156" style="text-decoration: none; color: #1877F2;">
<img class="redes" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">Facebook</a>
        <a href="#" style="text-decoration: none; color: #7289DA;">
            <img class="redes" src="https://static.vecteezy.com/system/resources/previews/023/986/880/non_2x/discord-logo-discord-logo-transparent-discord-icon-transparent-free-free-png.png">Discord</a>
    </div>
</div>

<script>
    function toggleDropdown() {
        const dropdown = document.querySelector('.dropdown');
        dropdown.classList.toggle('show');
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-button')) {
            const dropdowns = document.getElementsByClassName("dropdown");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
<div class="menu">
        </nav>
    </header>
    <style>
    .nn:hover {
            transform: scale(1.5);
        }
        .nn {
            transition: transform 0.3s;
        }
    </style>
    <h1 class="nn" style="text-align:center";>ACTIVIDADES TURÍSTICAS</h1>
<div class="galeria">
        <div class="elemento">
            <img src="https://www.redbolivision.tv.bo/wp-content/uploads/2022/03/challa-1.jpg" alt="Descripción de la imagen 2">
            <p class="descripcion">Martes de Ch´alla</p>
        </div>
        <div class="texto-largo">
            <div class="informacion-adicional">El Martes de Ch'alla es una de las festividades más emblemáticas y esperadas en la ciudad de Oruro, Bolivia. Esta celebración, que se lleva a cabo en el día anterior al Miércoles de Ceniza, marca el inicio del Carnaval de Oruro, reconocido como Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO. La festividad tiene profundas raíces en las tradiciones indígenas y católicas, convirtiéndose en un símbolo de identidad cultural y espiritual para los habitantes de la región.

La palabra "Ch'alla" proviene del idioma aymara y se refiere al acto de ofrendar y agradecer a la Pachamama (Madre Tierra) y a los apus (espíritus de la montaña) por las bendiciones recibidas. Durante el Martes de Ch'alla, las familias y comunidades realizan rituales en los que ofrecen diversas ofrendas, que incluyen hojas de coca, flores, dulces, frutas, y, en muchos casos, bebidas alcohólicas, como la chicha. Estas ofrendas se colocan en los altares, que son decorados con elementos simbólicos que representan la riqueza de la tierra y la cultura local.

Una de las características más distintivas del Martes de Ch'alla es el ritual de "ch'allar" las viviendas y los lugares de trabajo. Este acto consiste en rociar alcohol, generalmente singani o chicha, en las esquinas de las casas y en los vehículos, mientras se recitan palabras de agradecimiento y se pide protección y prosperidad para el año venidero. La ch'alla es, en esencia, una forma de conectar con las fuerzas de la naturaleza y asegurar el bienestar de las familias y sus comunidades.

En Oruro, el Martes de Ch'alla también es una ocasión para la celebración colectiva. Las calles se llenan de música, danzas y colorido, mientras los grupos folklóricos y las comparsas se preparan para participar en el Carnaval. La festividad no solo es un momento de devoción, sino también una oportunidad para fortalecer lazos comunitarios, celebrar la identidad cultural y expresar la alegría a través del arte y la danza.
</div>
        </div>
    </div>
    
    <div class="galeria">
        <div class="elemento">
            <img src="https://www.civitatis.com/f/bolivia/oruro/galeria/sapo-oruro.jpg" alt="Descripción de la imagen 2">
            <p class="descripcion">Relato de mitos y leyendas orureñas :0</p>
        </div>
        <div class="texto-largo">
            <div class="informacion-adicional">Mitos y Leyendas de Oruro: Un Viaje a lo Místico y Cultural

Oruro, una de las ciudades más emblemáticas de Bolivia, no solo es conocida por su Carnaval, sino también por su rica herencia cultural, profundamente entrelazada con una variedad de mitos y leyendas que han sido transmitidos de generación en generación. Estas narraciones, que forman parte del patrimonio cultural del pueblo orureño, son expresiones de la identidad y la cosmovisión de sus habitantes, ofreciendo a los visitantes una ventana fascinante al alma de la región.

La Relación entre Mitos y Cultura
Los mitos y leyendas de Oruro son una mezcla de tradiciones indígenas y creencias cristianas que surgieron durante la colonización. Los pueblos originarios, como los aymaras y los quechuas, han poblado estas tierras durante siglos, desarrollando un rico imaginario que refleja su relación con la naturaleza, los dioses, y la vida cotidiana. Las leyendas a menudo explican fenómenos naturales, cuentan la historia de héroes locales, o relatan encuentros con seres sobrenaturales.

La Leyenda de la Virgen del Socavón
Una de las leyendas más conocidas en Oruro es la de la Virgen del Socavón, patrona de la ciudad y del famoso Carnaval. La leyenda cuenta que, en el siglo XVIII, un grupo de mineros encontró a la Virgen en una cueva mientras extraían minerales. Considerándola una señal divina, comenzaron a rendirle culto, y desde entonces, la Virgen del Socavón se ha convertido en un símbolo de protección para los mineros y un ícono de la fe en la región. Esta historia no solo resalta la devoción religiosa, sino también la conexión de la comunidad con la minería, una de las actividades más importantes en la historia de Oruro.

El Tío de la Mina
Otra figura mítica que juega un papel crucial en la cultura orureña es "El Tío". Este espíritu, a menudo representado como un diablo con cuernos, es considerado el dueño de las minas. Los mineros lo veneran y le ofrecen hojas de coca, cigarrillos y alcohol, buscando su favor y protección en un entorno tan peligroso. La leyenda de El Tío no solo refleja las creencias de los mineros, sino que también subraya el profundo respeto que tienen por la tierra y sus misterios.

La Serpiente Emplumada
La leyenda de la Serpiente Emplumada es otro relato fascinante que habla sobre la creación del mundo y la importancia de los elementos naturales. Según la leyenda, esta serpiente es un ser poderoso que conecta el mundo de los vivos con el de los espíritus. Se dice que su aparición trae tanto fertilidad a la tierra como calamidades, dependiendo de cómo los humanos se comporten con la naturaleza. Este mito es un recordatorio de la interconexión entre todos los seres y la necesidad de vivir en armonía con el entorno.
</div>
        </div>
    </div>
    
    <div class="galeria">
        <div class="elemento">
            <img src="https://www.urgente.bo/sites/default/files/Agosto-Oruro-concentracion-Dia-Peaton_LRZIMA20160904_0028_4.jpg" alt="Descripción de la imagen 3">
            <p class="descripcion">Día del peatón</p>
        </div>
        <div class="texto-largo">
            <div class="informacion-adicional">Día del Peatón en Oruro: Una Jornada de Conciencia Ambiental y Comunitaria

El Día del Peatón es una de las celebraciones más singulares y significativas en la ciudad de Oruro, Bolivia. Esta jornada, que se lleva a cabo varias veces al año, tiene como principal objetivo concienciar a la población sobre la importancia de cuidar el medio ambiente, promoviendo un estilo de vida más saludable y libre de contaminación vehicular. Para los orureños, este día es una oportunidad para reconectar con su ciudad de una manera más tranquila, segura y sostenible, al mismo tiempo que se fomenta la convivencia social.

Un Día Sin Autos
El Día del Peatón es, en esencia, un día libre de vehículos motorizados. Desde las primeras horas de la mañana, las calles de Oruro quedan cerradas al tránsito automotor, lo que ofrece una atmósfera de calma y libertad inusual en una ciudad que, como muchas otras, enfrenta problemas de tráfico y contaminación. Durante toda la jornada, solo peatones, ciclistas, patinadores y personas con otros medios de transporte no motorizados pueden circular por las calles. Esto no solo reduce considerablemente las emisiones de gases contaminantes, sino que también brinda a los habitantes y visitantes la oportunidad de disfrutar de la ciudad desde una perspectiva diferente.

Conciencia Ambiental y Salud Pública
El Día del Peatón tiene una profunda raíz en la concienciación ambiental. Este día permite a los orureños reflexionar sobre los efectos del uso excesivo de vehículos y el impacto que estos tienen en el medio ambiente, desde la contaminación del aire hasta el ruido. La ciudad, normalmente bulliciosa, se convierte en un espacio más tranquilo y libre de humo, recordando a todos la importancia de preservar el entorno natural para las generaciones futuras.

Pero el Día del Peatón no solo busca proteger el medio ambiente, sino también promover la salud pública. Sin el uso de automóviles, los ciudadanos caminan más, utilizan bicicletas o patines, y participan en actividades físicas al aire libre. 
</div>
        </div>
    </div>
    <style>
        h2 {
        margin: center;
        border-radius: 30px;
         }
        .jaja:hover {
            transform: scale(1.03);
        }
        .jaja {
            transition: transform 0.3s;
        }
        .jaja {
        list-style-type: none; /* Elimina viñetas */
        color: black; /* Cambia el color del texto a negro */
    }

    .jaja a {
        text-decoration: none; /* Elimina subrayado de los enlaces */
        color: inherit; /* Hereda el color del texto */
    }

    .jaja a:hover {
        color: whitesmoke; /* Cambia el color del enlace al pasar el mouse, opcional */
    }
    </style>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Página 2\PAGINA 2.html">Acerca de Oruro</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Información\Información.html">Información</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Lugares turísticos\lugares turísticos.html">Lugares turísticos</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Carnaval\Carnaval.html">Carnaval</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Mapa de Oruro\mapa de Oruro.html">Mapa de Oruro</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Imágenes\Página web código y ejemplo\Mapa de vías de transporte\mapa de vías de transporte.html">Mapa de vías de transporte</a></h2>
</table>
    <section id="informacion">
    </section>
    <section id="turismo">
    </section>
<style>
    .social-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-logotipos-redes-sociales_69286-204.jpg?semt=ais_hybrid);
}
.social-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin: 0 10px;
    transition: 0.3;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
}
.social-icon:hover {
    transform: scale(1.3);
}
.social-icon img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.2);
}

.whatsapp {
    color: #25D366;
}

.facebook {
    color: #1877F2;
}

.instagram {
    color: #E4405F;
}
.lo:hover {
    transform: scale(1.3);
}
.lo {
    transition: 0.3s;
}
    </style>
    <h1 class="lo" style="text-align: center;">CONTÁCTATE CON NOSOTROS</h1>
    <div class="social-container">
    <a href="https://wa.me/59160405382" target="_blank" class="social-icon whatsapp">
        <img src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid" alt="WhatsApp">
        <span>WhatsApp</span>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100054016760156" target="_blank" class="social-icon facebook">
        <img src="https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png" alt="Facebook">
        <span>Facebook</span>
    </a>
    <a href="https://www.instagram.com/crisman_off/" target="_blank" class="social-icon instagram">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
        <span>Instagram</span>
    </a>
</div>
</table>
<style>
    .ji {
        color: grey;
        font-family: monospace;
    }
    </style>
<p class="ji"> Derechos reservados por la Asociación de Conjuntos Folklóricos de Oruro (ACFO), una vez subida y garantizada la página a la red los derechos de autor serán autorizados.</p>s
</body>
</html>