 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Rampart+One&family=Rubik+Glitch+Pop&family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bungee+Tint&family=Honk&family=Jersey+25+Charted&family=Kalnia+Glaze:wght@100..700&family=Matemasie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&family=Dancing+Script:wght@400..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Mi Hermosa P치gina</title>
    <style>
        body {
            background-image: ;
            color: darkred;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
         body {
            background-image: url(https://images.unsplash.com/photo-1642850356603-ca6295576249?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: repeat; 
    background-size: auto; 
    background-attachment: fixed; 
    margin: 0; 
    padding: 0; 
    height: 100vh; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
}
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
        }
     header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/011/699/797/non_2x/red-shiny-space-fire-particle-powder-looping-flow-for-abstract-art-fantasy-motion-silver-background-free-photo.jpg);
    border-radius: 30px;
    transition: background-image 1s ease, transform 1s ease, box-shadow 1s ease;
}

header:hover {
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/650/493/original/red-particles-fire-falling-down-on-black-background-video.jpg); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
        header nav a {
            color: darkred;
            text-decoration: none;
            margin: 0 10px;
        }
        .register-form {
            background-color: darkred;
            padding: 70px;
            border-radius: 5px;
            max-width: 300px;
            margin: 20px auto;
        }
        .register-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: darkred;
        }
        button {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        body {color: black;
        }
    </style>
    <style>
        table {background-color: white
        }
        h2 {
  font-family: "Frijole", system-ui;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h2 {
            background-color: darkred;
        }
  h3 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        h3 {
            color: white;
        }
    </style>
    <style>
        h1 {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
    <style>
        .holis {
            background-color: darkred;
        }
        .holas {
            background-color: black;
        }
        .holes {
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
        }
    </style>
   <style>
        .button-container {
            display: flex;
            align-items: center;
        }

        .icon-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .icon-button img {
            width: 30px;
            height: 30px;
        }

        .button-text {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-image: url(https://img.rtve.es/imagenes/por-estrellas-solo-brillan-noche/1682336188585.jpg);
            color: white;
            padding: 10px 20px;
            border: skyblue;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-image: url(https://www.shutterstock.com/image-vector/rose-pink-stars-sprocket-shiny-260nw-1954017985.jpg);
            border-radius: 20px;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }
    </style>
    <style>
    .osito {
    border: 5px solid red;
    border-radius: 20px;
}
    </style>
</head>
<body>
            <style>
    .osito {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    height: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
    border: 10px solid darkred;
}

.osito:hover {
    transform: scale(1.05);
}
</style>
    <header>
        <style>
            .oruro:hover {
            transform: scale(1.03);
        }
        .oruro {
            transition: transform 0.3s;
            position: relative;
            left: 20px;
        }
        .cok:hover {
            transform: scale(1.5);
        }
        .cok {
            size: 50px;
            transition: 0.3s;
        }
        .cok {
            width: 200px;
            background-image: url(https://img.rtve.es/imagenes/por-estrellas-solo-brillan-noche/1682336188585.jpg);
            color: white;
            padding: 10px 20px;
            border: 5px solid darkred;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            }
        </style>
        <h1 class="oruro"><img class="osito" border: 5px  src="https://play-lh.googleusercontent.com/V73spWseyyCWSo_-6OC5JIg-GYVdJf140x2VRUj7d5b7LQqa26Yqw9c6kqzEMzQytA=w240-h480-rw" width="150"> MI ORURO</h1><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\Carnaval\Carnaval.html"><button class="cok" type="submit">CARNAVAL DE ORURO</button></a>
        <nav>
            <style>
                
                 .tablita {
                    border-color: skyblue;
                    border-radius: 20px;
                 }
</style>
<style>
    .flechita {
        width: 25px;
        margin-right: 10px;
    }
    </style>
    <style>
        .dropdown:hover {
            transform: scale(1.05);
        }
        .dropdown {
            transition: transform 0.3s;
        }
    </style>
<div class="dropdown">
<table border=5px class="tablita">
    <td><button class="dropdown-button" onclick="toggleDropdown()">Contacto con los creadores</button></td>
</table>
<style>
    .redes {
        width: 25px;
        margin-right: 10px;
    }
    .dropdown-content {
        background-image: url(https://img.freepik.com/vector-gratis/estrellas-brillantes-sobre-fondo-negro_1378-92.jpg);
        border-radius: 20px;
    }
    </style>
    <div class="dropdown-content">
        <a href="https://wa.me/59160405382" style="text-decoration: none; color: #25D366;">
<img class="redes" src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid">WhatsApp</a>
        <a href="https://www.facebook.com/profile.php?id=100054016760156" style="text-decoration: none; color: #1877F2;">
<img class="redes" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">Facebook</a>
        <a href="#" style="text-decoration: none; color: #7289DA;">
            <img class="redes" src="https://static.vecteezy.com/system/resources/previews/023/986/880/non_2x/discord-logo-discord-logo-transparent-discord-icon-transparent-free-free-png.png">Discord</a>
    </div>
</div>

<script>
    function toggleDropdown() {
        const dropdown = document.querySelector('.dropdown');
        dropdown.classList.toggle('show');
    }

    // Cerrar el dropdown si se hace clic fuera de 칠l
    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-button')) {
            const dropdowns = document.getElementsByClassName("dropdown");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
        </nav>
    </header>
    <style>
            .tituloxd:hover {
            transform: scale(1.5);
        }
        .tituloxd {
            transition: transform 0.3s;
        }
        </style>
    <h1 class="tituloxd" style="text-align:center";>INFORMACI칍N</h1>
    <style>
        .historia {
            background-image: url(https://plus.unsplash.com/premium_photo-1681558402429-9427dadca430?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9uZG8lMjBkZSUyMHBhbnRhbGxhJTIwZGUlMjBhcmVuYXxlbnwwfHwwfHx8MA%3D%3D);
            border-radius: 20px;
        }
        p {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.t칤tulo {
    font-size:30px ;
}
        .image-container {
            width: 40%; 
            float: left; 
            margin-right: 20px; 
        }
        
        .text-container {
            overflow: inherit; 
        }

        img {
            max-width: 100%; 
            height: auto; 
        }
        .xd {
            border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        .xd:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
    </style>
    <style>
    .rota-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .rota-item {
        color: white;
        position: relative;
        padding: 20px;
        text-align: center;
        background-image: url('https://static.vecteezy.com/system/resources/previews/001/270/610/non_2x/red-and-black-gradient-colored-texture-vector.jpg');
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.5s ease, background-image 1s ease;
    }

    .rota-item:hover {
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/650/493/original/red-particles-fire-falling-down-on-black-background-video.jpg');
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        transition: transform 2s ease, background-image 2s ease; /* Despliegue en 2 segundos */
    }

    /* Imagen oculta inicialmente */
    .rota-img {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 2s ease; /* Se despliega en 2 segundos */
        border-radius: 20px;
    }

    /* Al hacer hover sobre el texto, mostrar la imagen */
    .rota-item:hover .rota-img {
        max-height: 300px; /* Altura de la imagen cuando se despliega */
        transition: max-height 2s ease; /* Transici칩n suave al desplegar y cerrar */
    }

    /* Ajuste de imagen para que encaje bien sin recortes */
    .rota-img {
        width: 100%;
        height: 300px;
        background-size: contain; /* La imagen se ajusta dentro del contenedor sin recortar */
        background-position: center;
        background-repeat: no-repeat;
        animation: changeImg 15s infinite;
        transition: background-image 1.5s ease-in-out; /* Transici칩n suave entre im치genes */
    }

        /* Cambios de im치genes */
        @keyframes changeImg {
            0% {
                background-image: url(https://comidasbolivianas.org/wp-content/uploads/2020/10/receta-paso-a-paso-de-charquekan-orureno-1024x531.jpg);
            }
            33% {
                background-image: url(https://comidasbolivianas.org/wp-content/uploads/2020/10/receta-paso-a-paso-de-charquekan-orureno-1024x531.jpg);
            }
            66% {
                background-image: url(https://www.cocina-boliviana.com/base/stock/Recipe/charquekan-orureno/charquekan-orureno_web.jpg.webp);
            }
            100% {
                background-image: url(https://boliviaesturismo.com/wp-content/uploads/2016/01/charquekan1.jpg);
            }
        }
        /* Animaci칩n para el segundo item */
        .rota-item:nth-child(2) .rota-img {
            animation: changeImg2 15s infinite;
        }
        @keyframes changeImg2 {
            0% {
                background-image: url(https://pbs.twimg.com/media/Fn94e2SXkAEXO-j.jpg);
            }
            33% {
                background-image: url(https://pbs.twimg.com/media/Fn94e2SXkAEXO-j.jpg);
            }
            66% {
                background-image: url(https://i.ytimg.com/vi/bIi7tPKmG0Y/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD2lu63Lyt7hhg3tk2NgNZFvd3TFg);
            }
            100% {
                background-image: url(https://www.lostiempos.com/sites/default/files/styles/noticia_detalle/public/media_imagen/2016/8/6/portadaapi.jpg?itok=_S0VMq3W);
            }
        }

        /* Animaci칩n para el tercer item */
        .rota-item:nth-child(3) .rota-img {
            animation: changeImg3 15s infinite;
        }
        @keyframes changeImg3 {
            0% {
                background-image: url(https://www.opinion.com.bo/media/opinion/images/2014/08/06/2014S4082.jpg);
            }
            33% {
                background-image: url(https://www.opinion.com.bo/media/opinion/images/2014/08/06/2014S4082.jpg);
            }
            66% {
                background-image: url(https://lh3.googleusercontent.com/proxy/Io1YIRsrx0ahDXIiKdjIYuL6tJTQ8-O0SNDvK1moCwR8XBrzMoQfefPKbMmiy_m6ew741Nv_pBaG3fLq_VCaAgSjZwFYnxZOMg-jasF814IAUR_BPXV8As0_i86DGQWO9dQxXA9f6wWotcFawGJJjRcq56DY);
            }
            100% {
                background-image: url(https://i.pinimg.com/originals/df/7f/b5/df7fb5a553a75b80c7f959abb42f0f06.jpg);
            }
        }
    </style>
    <table class="historia" border=10px>
        <style>
            .t칤tulo:hover, .tete:hover {
            transform: scale(1.05);
        }
        .t칤tulo, .tete {
            transition: transform 0.3s;
        }
        .iji:hover {
            transform: scale(1.03);
        }
        .iji {
            transition: transform 0.3s;
            margin-right: 25px;
            margin-left: 25px;
        }
        </style>
            <td><p class="t칤tulo" style="text-align: center;"> 춰Bienvenidos a Oruro, el coraz칩n cultural de Bolivia!</p></p>
<div class="image-container">
        <img class="xd" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/20/82/87/carnaval-de-oruro.jpg?w=1000&h=1000&s=1">
    </div>
    <div class="text-container">
<p class="iji" style="font-size: 20px;">Es un honor darles la m치s c치lida bienvenida a la hist칩rica y majestuosa ciudad de Oruro, la capital del folclore boliviano y Patrimonio Cultural de la Humanidad. Situada a m치s de 3.700 metros sobre el nivel del mar, en el altiplano andino, Oruro es una ciudad que vibra con tradici칩n, cultura y devoci칩n, forjada por el tiempo y bendecida por la riqueza de su historia y sus costumbres.</p>

<p class="iji" style="font-size: 20px;">Oruro, conocida por ser la capital minera en los d칤as de la colonia, ha sabido mantener intacto su esplendor cultural a lo largo de los siglos. Esta ciudad no solo es un lugar de leyendas e historia, sino que tambi칠n es hogar de una de las celebraciones m치s importantes y coloridas de todo el continente: el Carnaval de Oruro. Este carnaval es una verdadera explosi칩n de m칰sica, danza y fe, en el que miles de bailarines y m칰sicos llenan las calles con sus trajes deslumbrantes y movimientos vibrantes, honrando a la Virgen del Socav칩n.</p>

<p class="iji" style="font-size: 20px;">El carnaval, declarado Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO, es un reflejo de la identidad de Oruro. Aqu칤 se entrelazan lo ancestral y lo moderno, lo espiritual y lo festivo, en una celebraci칩n que conecta a la gente con sus ra칤ces m치s profundas. La Diablada, una de las danzas m치s emblem치ticas del carnaval, es una representaci칩n simb칩lica de la lucha entre el bien y el mal, y un recordatorio de las creencias y valores que han perdurado a trav칠s de generaciones.</p>

<p class="iji" style="font-size: 20px;">Adem치s del carnaval, Oruro es un destino tur칤stico excepcional para quienes buscan descubrir  paisajes de ensue침o. Muy cerca de la ciudad, se encuentra el majestuoso Salar de Coipasa, un vasto desierto de sal que sorprende con su serenidad y belleza natural. Los visitantes tambi칠n pueden explorar los misteriosos restos arqueol칩gicos de las culturas prehisp치nicas, o visitar el Santuario de la Virgen del Socav칩n, un lugar de peregrinaci칩n que ofrece no solo un espacio de fe, sino tambi칠n vistas panor치micas inigualables de la ciudad y sus alrededores.</p>

<p class="iji" style="font-size: 20px;">La ciudad de Oruro es tambi칠n un testimonio de la fuerza y resiliencia de su gente. Desde sus comienzos como un importante centro minero, Oruro ha sabido reinventarse a lo largo de los a침os, manteniendo viva su esencia como una ciudad rica en cultura y espiritualidad. Sus mercados tradicionales, como el Mercado Bol칤var, est치n llenos de vida, donde los colores vibrantes de las telas y los sabores 칰nicos de la gastronom칤a local, como el charquekan o las empanadas orure침as, ofrecen una experiencia inolvidable.</p>

<p class="iji" style="font-size: 20px;">Oruro invita a sus visitantes a sumergirse en su atm칩sfera m치gica, donde cada rinc칩n cuenta una historia, donde el cielo altipl치nico se funde con las monta침as y donde la m칰sica y la danza son el lenguaje universal que une a todos. Cada paso en esta ciudad es una conexi칩n con el pasado y una celebraci칩n del presente.</p> 
<div class="image-container">
        <img class="xd" src="https://images.myguide-cdn.com/content/1/large/oruro-1425685.jpeg">
    </div>
    <div class="text-container">
<p class="iji" style="font-size: 20px;">En nombre de todos los orure침os, les invitamos a descubrir los tesoros que Oruro tiene para ofrecer. Disfruten de la hospitalidad de su gente, d칠jense llevar por la belleza de sus paisajes, y si칠ntanse parte de esta tierra que es cuna de la cultura y el folclore boliviano. Bienvenidos a Oruro, un lugar donde la tradici칩n vive y el esp칤ritu del altiplano se siente en cada rinc칩n.</p>
<style>
    .t칤tulo {
        margin-right: 25px;
        margin-left: 25px;
    }
    .tete {
        margin-left: 40px;
    }
</style>
<p class="t칤tulo" style="font-size: 30px;">춰Que su estancia en Oruro sea tan inolvidable como la ciudad misma!</p>
<p class="tete" style="font-size: 30px;">춰Te invito a poder darte el tiempo de ver las din치micas y ofrecimientos que posee esta p치gina web!</p></td>
        
        </div>
    </table>
    <h1>COMIDA QUE PUEDES DEGUSTAR EN TU ESTAD칈A EN ORURO:</h1>
    <div class="rota-grid">
        <div class="rota-item">
            CHARQUEKAN
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            API CON PASTEL
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            SOPA DE QUINUA
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            INTENDENTE
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            ROSTRO ASADO
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            HELADOS DE CANELA
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            PEJERREY
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            ARROZ LLAMERADA A LA ORURE칌A
            <div class="rota-img"></div>
        </div>
        <div class="rota-item">
            MECHADO DE CORDERO
            <div class="rota-img"></div>
        </div>
    </div>

    <style>
        h2 {
        margin: center;
        border-radius: 20px;
         }
    </style>
    <style>
        h2 {
        margin: center;
        border-radius: 20px;
         }
         .jaja {
            background-color: darkred;
         }
         .jaja:hover {
            transform: scale(1.03);
        }
        .jaja {
            transition: transform 0.3s;
        }
        .jaja {
        list-style-type: none; /* Elimina vi침etas */
        color: black; /* Cambia el color del texto a negro */
    }

    .jaja a {
        text-decoration: none; /* Elimina subrayado de los enlaces */
        color: inherit; /* Hereda el color del texto */
    }

    .jaja a:hover {
        color: whitesmoke; /* Cambia el color del enlace al pasar el mouse, opcional */
    }
    </style>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\P치gina 2\PAGINA 2.html">Acerca de Oruro</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\Lugares tur칤sticos\lugares tur칤sticos.html">Lugares tur칤sticos</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\Actividades tur칤sticas\Actividades tur칤sticas.html">Actividades tur칤sticas</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\Carnaval\Carnaval.html">Carnaval</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\Mapa de Oruro\mapa de Oruro.html">Mapa de Oruro</a></h2>
    <h2 class="jaja" style="text-align: center;"><a href="C:\Users\USUARIO\OneDrive\Im치genes\P치gina web c칩digo y ejemplo\Mapa de v칤as de transporte\mapa de v칤as de transporte.html">Mapa de v칤as de transporte</a></h2>
</table>
    

    <section id="informacion">
        
    </section>

    <section id="turismo">
        
    </section>

    
<style>
    .social-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-logotipos-redes-sociales_69286-204.jpg?semt=ais_hybrid);
}
.social-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin: 0 10px;
    transition: 0.3;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
}
.social-icon:hover {
    transform: scale(1.3);
}
.social-icon img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.2);
}

.whatsapp {
    color: #25D366;
}

.facebook {
    color: #1877F2;
}

.instagram {
    color: #E4405F;
}
.lo:hover {
    transform: scale(1.3);
}
.lo {
    transition: 0.3s;
}
    </style>
    <h1 class="lo" style="text-align: center;">CONT츼CTATE CON NOSOTROS</h1>
    <div class="social-container">
    <a href="https://wa.me/59160405382" target="_blank" class="social-icon whatsapp">
        <img src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid" alt="WhatsApp">
        <span>WhatsApp</span>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100054016760156" target="_blank" class="social-icon facebook">
        <img src="https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png" alt="Facebook">
        <span>Facebook</span>
    </a>
    <a href="https://www.instagram.com/crisman_off/" target="_blank" class="social-icon instagram">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
        <span>Instagram</span>
    </a>
</div>
</table>
<style>
    .ji {
        color: grey;
        font-family: monospace;
    }
    </style>
<p class="ji"> Derechos reservados por la Asociaci칩n de Conjuntos Folkl칩ricos de Oruro (ACFO), una vez subida y garantizada la p치gina a la red los derechos de autor ser치n autorizados.</p>
</body>
</html>